<!DOCTYPE html>
{% load static %}
<html>
<head>
    {% load mapbox_location_field_tags %}
    {% location_field_includes %}
    {% include_jquery %}
    <style type="text/css">

        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#000000;
            overflow-x: :hidden;
            padding-top:20px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            color: #E4A11B;
            font-size:25px
        }

        .sidenav a:hover{
            color:#f1f1f1
        }

        .main{
            margin-left:160px;
            padding: 0px 10px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        ::-webkit-scrollbar {
          width: 20px;
        }

        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
          background: #dc3545;
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #b30000;
        }






    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Locoloco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.8.4"
            integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body style="background-color:#000000">
{% include 'navbar.html' %}
<div class="main">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li> {{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% block content %}
    {% endblock %}
</div>
</body>
</html>